// приложение – это личный дашборд юзера
// Что есть на странице:

// Юзер только открыл – там написано "Привет!", рядом поле ввода для "его имени"
// поле ввода для "его имени" фокусируется при открытии страницы (mount)
// Если имя ввел, то (state) хранит и напишет "Привет, (имя)!"

// Под этим есть кнопки
// 1. Кнопка: узнать погоду. Нажать - fetch (https://openweathermap.org) - внизу на странице отобразится прогноз (* нужен api_key, есть беслатный план)
// 2. Кнопка: для отображения инфо об IP юзера (вдруг он проверяет VPN) https://ipapi.co/api/#location-of-a-specific-ip - внизу на странице отобразится инфо, при этом скроется инфо другой кнопки, если ее нажали ранее
// 3. Кнопка: узнать выходные в стране (пока показать можно списком, дата - название) https://date.nager.at/api/v2/publicholidays/2023/ES - страну можно указывать и менять
